#olerate-message-container {
  display: flex;
  margin: 20px 0;
}

#olerate-message-loading {
  margin-left: 9px;
  line-height: 52px;
}

#olerate-message-success {
  line-height: 15px;
}

.p-3 {
  padding: 3.5px !important;
}

.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
  margin-left: 12px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  /* margin: 5px; */
  margin: 5px 0;
  box-sizing: border-box;
  border: 20px solid #007bff;
  border-color: #007bff transparent #007bff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}
