<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo-container">
        <img class="logo" src="images/stolaf128.png" />
      </div>
      <div class="header-title">Olerate</div>
    </div>
    <hr class="line" />
    <div class="content">
      <p>
        Demo on Youtube:
        <a href="https://www.youtube.com/watch?v=9RkWkZwH-2c" target="_blank"
          >link
        </a>
      </p>
      <p>
        St. Olaf Courses:
        <a
          href="https://sis.stolaf.edu/sis/public-aclasslab.cfm?yearterm=20201"
          target="_blank"
          >link
        </a>
      </p>
      <p>
        Olerate Code:
        <a href="https://github.com/kevin-a-nelson/Olerate" target="_blank"
          >link
        </a>
      </p>
      <p>
        Contact:
        <a href="mailto:nelson67@stolaf.edu" target="_blank"
          >nelson67@stolaf.edu</a
        >
      </p>
    </div>
    <script src="" async defer></script>
  </body>
</html>
<!DOCTYPE html>
